<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags -->
    <meta name="description" content="آموزش کامل زبان برنامه نویسی پایتون">
    <meta name="keywords" content="پایتون، برنامه نویسی، جنگو">
    <meta name="author" content="Mahdi-Alizadeh96 & MeisamT">
    <!-- og -->
    <meta property="og:title" content="MeisamT"/>
    <meta property="og:url" content="https://meisamt.ir/"/>
    <meta property="og:description" content="آموزش کامل زبان برنامه نویسی پایتون"/>
    <!-- <meta property="og:image" content="images/icon.png"/> -->
    <meta property="og:type" content="Art Gallery"/>
    <title>MeisamT</title>
    <!-- HeaderReferences -->
    <link rel="shortcut icon" type="image/png" href="media/logo.png">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="main-header__menu">
                <img src="media/logo-whi.png" alt="logo">
                <ul>
                    <li><a href="#">خانه</a></li>
                    <li>
                        <a href="#">دسته بندی</a>
                        <div>
                            <a href="">دسته اول</a>
                            <a href="">دسته دوم</a>
                            <a href="">دسته سوم</a>
                            <a href="">دسته چهارم</a>
                            <a href="">دسته پنجم</a>
                        </div>
                    </li>
                    <li active><a href="#">درباره من</a></li>
                    <li><a href="#">تماس با من</a></li>
                </ul>
            </div>
            <div class="main-header__search">
                <form action="">
                    <input type="text" placeholder="جستجو کنید ...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>
</body>
    <!-- FooterReferences -->
    <script src="script/jquery-3.5.1.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/bootstrap.bundle.js"></script>
    <script src="script/base.js"></script>
    <script>AOS.init();</script>
</html>